## MUST SET

# Hostname for openshift cluster 
OSHIFT_HOSTNAME="my-oshift-hostname"

# Blockchain Project (must be the project you will use / have used to deploy IBM Blockchain Platform components)
OSHIFT_PROJECT="my-blockchain-project"

# Add each CA you want here
# Maximum character length of CAs is 57 characters
CAS=( orderingca org1ca)

# Country Code for Certificates
Country="US"
# State for Certificates
State="Hawaii"
# Locality for Certificates
Locality="Kauai"
# Organization for Certificates
Organization="Blue Hawaiian Choppers"
#Orginizational Unit 0 for Certificates
OrgUnit0="Hawaii Helicopter Team"
#Orginizational Unit 1 for Certificates
OrgUnit1="Kauai Helicopter Team"
#Orginizational Unit 2 for Certificates
OrgUnit2="Kauai Chopper 3"

## DEFAULTS RECOMMENDED

# Name of deployed IBP console (should be ibp console unless you changed this when installing ibp)
# Maximum character length of for ibp_console_name is 64 characters
ibp_console_name=ibp-console

# Name for ingress certificate
# Maximum character length of for ingress_name is 64 characters
ingress_name=openshift-ingress