## MUST SET

# Directory where the components of your external CA live (could be an intermediate CA)
EXTERNAL_CA_DIR="Path-to-external-CA Directory"
# Name of the external CA
EXTERNAL_CA="Name of External CA"

## DEFAULTS RECOMMENDED
# Number of days for tls cert expiry
TLS_DAYS=397
# Number of days for CA cert expiry (10 years)
CA_DAYS=3650